# Generated by Django 3.2.8 on 2021-10-28 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20211028_1542'),
    ]

    operations = [
        migrations.AddField(
            model_name='user_info',
            name='patronymic',
            field=models.CharField(default='no', max_length=50),
            preserve_default=False,
        ),
    ]
