# Generated by Django 3.2.8 on 2021-10-28 12:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_user_info_patronymic'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user_info',
            name='birthday',
            field=models.DateField(verbose_name='birthday'),
        ),
    ]
